\name{RbNb.pvalues}
\alias{RbNb.pvalues}
\docType{data}
\title{
RbNb.pvalues
}
\description{
A data frame with p-values for testing bivariate normanlity at two Jemez sources.
}
\usage{data("RbNb.pvalues")}
\format{
  A data frame with 2 observations on the following 6 variables.
  \describe{
    \item{\code{AD.Rb}}{A numeric vector: the Anderson-Darling test p-value for Rb
    having a univariate Gaussian distribution}
    \item{\code{AD.Nb}}{A numeric vector: the Anderson-Darling test p-value for Nb
    having a univariate Gaussian distribution}
    \item{\code{SW.Rb}}{A numeric vector: the Shapiro-Wilk test p-value for Rb
    having a univariate Gaussian distribution}
    \item{\code{SW.Nb}}{A numeric vector: the Shapiro-Wilk test p-value for Nb
    having a univariate Gaussian distribution}
     \item{\code{Marida.skew}}{A numeric vector: the Mardia test p-value for
    a bivariate Gaussian distribution based on skewness}
     \item{\code{Marida.kurosis}}{A numeric vector: the Mardia test p-value for
    a bivariate Gaussian distribution based on kurosis}
  }
}
\details{
The row names give the Jemez source IDs.
}
\source{
Generated by the function ps_2dPlotGauss()
}
\examples{
data(RbNb.pvalues)
RbNb.pvalues
}
\keyword{datasets}
"RbNb.pvalues"