"","Group","Rb","Sr","Y","Zr","Nb"
"1","AW",33,33,33,33,33
"2","CC",23,23,23,23,23
"3","DP.E",46,46,46,46,46
"4","DP.W",15,15,15,15,15
"5","GC",38,38,38,38,38
"6","GM",25,25,25,25,25
"7","JBS",15,15,15,15,15
"8","JCM",16,16,16,16,16
"9","JCT",28,28,28,28,28
"10","JER",15,15,15,15,15
"11","JP",39,39,39,39,39
"12","MC.AC",36,36,36,36,36
"13","MC.MM",22,22,22,22,22
"14","MC.SC",34,34,34,34,34
"15","MT",35,35,35,35,35
"16","PW",17,17,17,17,17
"17","RH",32,32,32,32,32
"18","RM",29,29,29,29,29
"19","SM",30,30,30,30,30
"20","SS",26,26,26,26,26
"21","ST",43,43,43,43,43
"22","Su",64,64,64,64,64
"23","TM",15,15,15,15,15
"24","Vu",29,29,29,29,29
"25","Total",705,705,705,705,705
