"","Analysis","Group","min","Q1","median","mean","Q3","max","n.missing"
"1","Rb","AW",289,328,340,342,357,392,0
"2","Rb","CC",112,136,141,142,149,161,0
"3","Rb","DP.E",183,194,198,201,206,241,0
"4","Rb","DP.W",158,174,181,179,183,194,0
"5","Rb","GC",147,215,222,221,231,244,0
"6","Rb","GM",99,105,107,107,108,116,0
"7","Rb","JBS",106,114,116,116,120,123,0
"8","Rb","JCM",156,158,159,162,164,178,0
"9","Rb","JCT",179,202,205,206,214,222,0
"10","Rb","JER",146,148,150,152,156,165,0
"11","Rb","JP",87,99,101,101,104,111,0
"12","Rb","MC.AC",221,234,242,244,252,272,0
"13","Rb","MC.MM",147,176,184,182,190,215,0
"14","Rb","MC.SC",384,401,411,411,421,444,0
"15","Rb","MT",448,506,538,535,564,626,0
"16","Rb","PW",74,83,84,86,92,101,0
"17","Rb","RH",138,164,170,176,188,222,0
"18","Rb","RM",228,244,251,251,255,276,0
"19","Rb","SM",367,387,400,398,409,424,0
"20","Rb","SS",124,164,170,167,174,192,0
"21","Rb","ST",102,164,170,165,175,186,0
"22","Rb","Su",102,118,122,121,126,136,0
"23","Rb","TM",152,160,165,165,169,181,0
"24","Rb","Vu",121,131,138,138,145,153,0
"25"," "," ",NA,NA,NA,NA,NA,NA,0
"26","Sr","AW",5,6,8,7,8,10,0
"27","Sr","CC",84,105,112,110,117,129,0
"28","Sr","DP.E",100,105,108,110,111,163,0
"29","Sr","DP.W",230,246,253,251,259,266,0
"30","Sr","GC",16,19,21,23,22,106,0
"31","Sr","GM",71,74,77,77,79,84,0
"32","Sr","JBS",36,40,42,42,44,54,0
"33","Sr","JCM",9,10,10,10,10,11,0
"34","Sr","JCT",0,5,6,5,7,8,0
"35","Sr","JER",2,10,10,9,10,11,0
"36","Sr","JP",72,85,86,86,89,95,0
"37","Sr","MC.AC",8,16,17,17,20,24,0
"38","Sr","MC.MM",7,9,11,12,12,23,0
"39","Sr","MC.SC",1,4,6,6,7,10,0
"40","Sr","MT",1,3,4,6,8,13,0
"41","Sr","PW",185,189,203,208,211,273,0
"42","Sr","RH",5,12,13,13,16,20,0
"43","Sr","RM",0,6,8,7,9,13,0
"44","Sr","SM",0,6,8,7,9,13,0
"45","Sr","SS",51,70,103,91,110,114,0
"46","Sr","ST",4,7,8,8,9,16,0
"47","Sr","Su",16,19,20,20,22,26,0
"48","Sr","TM",142,146,148,149,150,160,0
"49","Sr","Vu",36,39,40,40,42,45,0
"50"," "," ",NA,NA,NA,NA,NA,NA,0
"51","Y","AW",119,123,126,128,132,146,0
"52","Y","CC",20,23,24,24,25,26,0
"53","Y","DP.E",23,28,29,29,31,35,0
"54","Y","DP.W",23,25,26,26,27,29,0
"55","Y","GC",24,29,31,31,33,36,0
"56","Y","GM",17,18,19,20,21,23,0
"57","Y","JBS",18,20,21,22,23,27,0
"58","Y","JCM",41,43,44,44,44,47,0
"59","Y","JCT",58,62,63,63,65,69,0
"60","Y","JER",21,23,23,23,24,25,0
"61","Y","JP",20,22,24,24,26,28,0
"62","Y","MC.AC",34,40,42,42,44,51,0
"63","Y","MC.MM",16,24,25,25,27,33,0
"64","Y","MC.SC",67,69,70,71,72,77,0
"65","Y","MT",72,77,83,83,88,92,0
"66","Y","PW",11,13,15,15,17,19,0
"67","Y","RH",32,36,37,39,41,52,0
"68","Y","RM",37,39,40,40,41,44,0
"69","Y","SM",82,86,88,89,91,100,0
"70","Y","SS",22,28,28,29,31,41,0
"71","Y","ST",23,36,38,37,40,44,0
"72","Y","Su",20,24,25,25,26,29,0
"73","Y","TM",21,24,24,25,26,28,0
"74","Y","Vu",16,18,19,19,21,23,0
"75"," "," ",NA,NA,NA,NA,NA,NA,0
"76","Zr","AW",1077,1204,1230,1235,1275,1357,0
"77","Zr","CC",99,136,141,139,145,154,0
"78","Zr","DP.E",102,106,108,108,110,133,0
"79","Zr","DP.W",145,152,155,155,160,167,0
"80","Zr","GC",137,145,151,153,158,216,0
"81","Zr","GM",73,81,82,83,85,91,0
"82","Zr","JBS",104,108,110,110,113,114,0
"83","Zr","JCM",166,172,173,174,174,189,0
"84","Zr","JCT",162,176,182,181,187,193,0
"85","Zr","JER",68,76,78,77,79,81,0
"86","Zr","JP",112,120,128,126,131,140,0
"87","Zr","MC.AC",93,111,114,117,122,131,0
"88","Zr","MC.MM",60,88,118,107,121,129,0
"89","Zr","MC.SC",102,115,120,118,122,131,0
"90","Zr","MT",115,119,129,130,138,151,0
"91","Zr","PW",130,133,138,138,141,147,0
"92","Zr","RH",59,65,67,67,68,74,0
"93","Zr","RM",84,91,95,94,97,103,0
"94","Zr","SM",155,165,174,171,176,183,0
"95","Zr","SS",153,190,196,196,198,227,0
"96","Zr","ST",175,254,259,253,267,276,0
"97","Zr","Su",83,93,96,96,100,105,0
"98","Zr","TM",118,122,124,124,127,130,0
"99","Zr","Vu",123,132,135,134,137,142,0
"100"," "," ",NA,NA,NA,NA,NA,NA,0
"101","Nb","AW",90,94,96,98,101,114,0
"102","Nb","CC",15,18,19,19,21,22,0
"103","Nb","DP.E",20,24,26,26,27,33,0
"104","Nb","DP.W",20,22,23,23,24,26,0
"105","Nb","GC",8,21,22,22,23,29,0
"106","Nb","GM",47,49,51,51,53,55,0
"107","Nb","JBS",40,50,51,51,53,56,0
"108","Nb","JCM",51,54,54,54,55,56,0
"109","Nb","JCT",90,97,98,98,99,105,0
"110","Nb","JER",45,45,46,47,48,52,0
"111","Nb","JP",27,31,33,33,34,43,0
"112","Nb","MC.AC",22,24,26,27,29,34,0
"113","Nb","MC.MM",17,28,30,29,33,34,0
"114","Nb","MC.SC",111,117,120,120,122,130,0
"115","Nb","MT",186,197,221,217,232,247,0
"116","Nb","PW",17,20,21,21,22,24,0
"117","Nb","RH",40,48,50,52,54,66,0
"118","Nb","RM",49,53,54,54,56,60,0
"119","Nb","SM",246,257,260,260,264,272,0
"120","Nb","SS",18,21,22,22,23,27,0
"121","Nb","ST",20,28,31,30,32,37,0
"122","Nb","Su",24,30,31,31,33,38,0
"123","Nb","TM",15,19,20,20,22,26,0
"124","Nb","Vu",18,21,22,23,24,29,0
"125"," "," ",NA,NA,NA,NA,NA,NA,0
